REACT_APP_SERVER_ROUTE=https://quizn.onrender.com
REACT_APP_ADMIN_EMAIL=codewithsiddhu@gmail.com
REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_EMAILJS_PUBLICKEY=B9dwH1IgxKhBcs-nK
REACT_APP_RECIVER_MAIL=n200081@rguktn.ac.in
REACT_APP_TEMPLATEID=template_pxp4kkg
REACT_APP_SERVICEID=service_yqql7ya
